<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ephoto360.com_16427a2336aeb1.jpg" type="image/x-icon" />
    <title>STUDY HUB | SPECIAL</title>
</head>

<body>
    <h2>Tips to Prepare for the ICSE 10th board Examination:
        <br> 1) Your teachers are the best sources of knowledge, make sure to read the notes given in class.

        <br>2) Read the books you can get which are related to the examination such as Selina Concise, ML Aggarwal etc
        to gain relevant knowledge.

        <br>3) Go through the important questions section first, then previous year question papers and then finally try
        to solve the sample papers on your own. If you follow the chronology, you will be able to solve sample papers
        very easily.

        <br> 4) Be consistent. Make sure you cover some part of the studies daily. Consistency wins over talent each
        time.

        <br>5) Do not study or watch irrelevant things before examination, it will cloud your mind and you will not be
        able to focus much.

        <br>6) Paper presentation matters, and therefore make sure you write all the answers and not just read them
        while doing sample papers.

        <br> 7) Draw as much diagrams as you can, underline important words, leave good amount of space between answers
        and try to present your sheet neat and clean.

        <br> 8) Write strong and apt answers for questions. Do not write irrelevant things in the final paper.

        <br>9) Read the notes, books as much as possible. They will help you more than anything.

        <br>10) Last but not the least, make sure you give your 100% in every paper .
    </h2>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Gochi+Hand');

    body {
        background-color: #ffb7b0;
        min-height: 70vh;

        color: hsl(198, 1%, 29%);
        font-family: 'Gochi Hand', cursive;
        text-align: left;
        font-size: 100%;
    }

    h2 {
        line-height: 1.5;
        display: inline;
        background-image: linear-gradient(transparent 50%,
                #91c5c3 50%,
                #ccb0ff 85%,
                transparent 85%,
                transparent 100%);
        background-repeat: no-repeat;
        background-size: 0% 100%;
        animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
    }

    @keyframes animatedBackground {
        to {
            background-size: 100% 100%;
        }
    }

    @media screen and (max-width: 600px) {
        body {
            font-size: small;
        }
    }
</style>

</html>